bd.host.desenv=localhost:3306/spromo
bd.user.desenv=root
bd.pass.desenv=
show.sql.desenv=true

bd.host.prod=localhost:3306/sanambie_spromo
bd.user.prod=sanambie_spromo
bd.pass.prod=@spromo
show.sql.prod=false
